DSOURCE,IDDB,SITEID,WELLNAME,FIELD,WELLTYPE,LATITUDE,LONGITUDE,STATE,COUNTY,REGION,PROVINCE,BASIN,DEPTHUPPER,DEPTHLOWER,FORMATION,FRM_GRP,TYPESAMPLE,LOCSAMPLE,DATESAMPLE,TEMP,PH,PHT,COND,SG,TDS,H2S,Br,Cl,SO4,B,Ba,Ca,FeTot,K,Li,Mg,Mn,Na,Si,Sr,Al,As,Be,Cd,Co,Cu,Cr,Hg,Mo,Ni,Pb,U,V,Zn,DIC,NPOC,Acetate,dD_H2O,d18O_H2O
AR2022,AR2022,MW-2,MSU 15-5,Midway,Oil,33.4587,-93.5793,Arkansas,Lafayette,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,6660.0,Smackover,Smackover,sample,WH,8/24/2022,65.56,5.68,37.53,218.7,1.16,232000.0,-8888.0,3940,129000,319,73,3.17,25700,32.3,1340,54.3,3060,18,48000,8.50,1120,<0.556,<0.232,<0.0324,0.0477,<0.0926,<0.0926,<0.037,<0.185,<0.185,<0.139,2.9,<1.39,<0.0926,35.3,10.07,10.09,4.16,-0.95,1.87
AR2022,AR2022,MW-1,MSU 3-22,Midway,Oil,33.44381,-93.52907,Arkansas,Lafayette,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,6487.0,Smackover,Smackover,sample,WH,8/24/2022,60.0,5.49,37.7,232.3,1.19,269000.0,-9999.0,5070,155000,244,66.9,8.5,35300,48,1410,56.7,3400,>54,54000,7.23,1370,<0.652,<0.272,<0.038,0.142,<0.109,<0.109,<0.217,<0.217,<0.217,<0.163,11.7,<1.63,<0.109,105,9.899,9.685,1.64,2.85,2.62
AR2022,AR2022,ST-1,King B-3,Strong,Oil,33.15130995,-92.27663002,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,5700.0,Cotton Valley,Cotton Valley,sample,WH,8/26/2022,46.11,6.03,38.5,165.8,1.11,156000.0,-8888.0,1280,87600,<17.9,42.8,220,12700,71.2,274,6.77,1600,2.34,40000,7.96,687,<0.374,<0.156,<0.0218,<0.0187,<0.0624,<0.0624,<0.025,<0.125,<0.125,<0.0936,<0.25,<0.936,<0.0624,<0.312,12.97,3.45,1.7,-11.57,0.91
AR2022,AR2022,SM-2,Fincher #11,Smackover,Oil,33.39107275,-92.77074501,Arkansas,Ouachita,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,2274.0,2385.0,Nacatoch,Nacatoch,sample,WH,8/25/2022,65.56,6.96,28.58,44.2,1.02,29000.0,-8888.0,210,15800,3.81,18,5.9,957,4.82,77.4,0.654,314,0.122,8720,9.42,78.5,<0.12,<0.05,<0.007,<0.006,<0.02,<0.02,<0.008,<0.04,<0.04,<0.03,<0.08,<0.3,<0.02,<0.1,61.81,6.706,-9999,-25.29,-4.5
AR2022,AR2022,SM-2-DUP,Fincher #11 DUP,Smackover,Oil,33.39107275,-92.77074501,Arkansas,Ouachita,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,2274.0,2385.0,Nacatoch,Nacatoch,field duplicate,WH,8/25/2022,65.56,6.95,28.86,44.22,1.02,29000.0,-9999.0,220,16000,3.76,18.2,5.65,938,5.83,76.6,0.665,310,0.119,9140,9.55,79.2,<0.12,<0.05,<0.007,<0.006,<0.02,<0.02,<0.008,<0.04,<0.04,<0.03,<0.08,<0.3,<0.02,<0.1,63.32,6.889,-8888,-23.85,-4.46
AR2022,AR2022,SM-1,Synder #14,Smackover,Oil,33.37162628,-92.64124163,Arkansas,Ouachita,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,2482.5,2734.0,Nacatoch,Nacatoch,sample,WH,8/25/2022,73.89,6.25,31.97,107.8,1.06,83000.0,-8888.0,659,46200,<96.2,25.3,24.5,4660,44.7,214,4.28,917,1.1,22300,7.38,301,<0.2,<0.0835,<0.0117,<0.01,<0.0334,<0.0334,0.257,<0.0668,<0.0668,0.0955,<0.134,<0.501,<0.0334,6.2,47.15,5.57,1.79,-18.89,-2.97
AR2022,AR2022,BR-2,BSW 12 M,-9999,Brine,33.13541,-92.94994,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,8700.0,Smackover,Smackover,sample,SEP,8/23/2022,85.0,5.53,44.82,251.7,1.23,340000.0,179.4,5510,193000,140,212,26.1,39900,<0.486,3160,252,3130,17.8,70800,9.20,2490,<0.811,<0.338,<0.0473,<0.0406,<0.135,<0.135,<0.27,<0.27,<0.27,<0.203,<0.541,<2.03,<0.135,<0.338,10.5,8.259,6.96,4.91,5.79
AR2022,AR2022,BR-2-DUP,BSW 12 M DUP,-9999,Brine,33.13541,-92.94994,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,8700.0,Smackover,Smackover,field duplicate,SEP,8/23/2022,85.0,5.6,43.25,250.3,1.22,343000.0,217.6,5300,187000,155,241,26.8,37100,<0.483,3290,241,3150,17.7,72800,9.02,2550,<0.811,<0.338,<0.0473,<0.0406,<0.135,<0.135,<0.0541,<0.27,<0.27,<0.203,<0.541,<2.03,<0.135,<0.676,10.33,7.333,7.34,4.49,5.8
AR2022,AR2022,BR-1,BSW 14,-9999,Brine,33.210634,-92.805588,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,9604.0,Smackover,Smackover,sample,SEP,8/23/2022,76.67,5.94,48.15,241.7,1.19,281000.0,97.9,4450,159000,197,112,1.25,32200,<0.398,1150,84.1,3300,1.22,61000,9.71,1500,<0.682,<0.284,<0.0398,<0.0341,<0.114,<0.114,<0.227,<0.227,<0.227,<0.17,<0.454,<1.7,<0.114,<0.284,17.09,24.07,19.81,-0.78,5.08
AR2022,AR2022,BR-3,BSW 18M,-9999,Brine,33.23903,-92.93718,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,7725.0,Smackover,Smackover,sample,SEP,8/23/2022,81.67,5.91,38.9,242.4,1.2,290000.0,78.7,4750,167000,195,110,4.18,32800,0.489,1150,76,3410,1.32,64200,8.95,1620,<0.697,<0.29,<0.0407,<0.0349,<0.116,<0.116,<0.232,<0.232,<0.232,<0.174,<0.465,<1.74,<0.116,<0.29,15.68,19.96,-9999,-1.15,5.53
AR2022,AR2022,BR-4,BSW 22S,-9999,Brine,33.04938887,-92.63355897,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,8701.0,Smackover,Smackover,sample,SEP,8/25/2022,86.11,5.83,33.48,232.7,1.22,325000.0,103.6,4960,186000,160,208,12.2,39000,<0.461,2560,242,2930,14.3,67500,9.24,2270,<0.79,<0.329,<0.0461,<0.0395,<0.132,<0.132,<0.263,<0.263,<0.263,<0.197,<0.526,<1.97,<0.132,<0.329,6.313,5.675,6.71,3.0,5.59
AR2022,AR2022,BR-4-DUP,BSW 22S,-9999,Brine,33.04938887,-92.63355897,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,8701.0,Smackover,Smackover,method duplicate,SEP,8/25/2022,86.11,5.83,33.48,232.7,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999.0,-9999.0
AR2022,AR2022,BR-5,BSW 25S,-9999,Brine,33.0726,-92.65089,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,8900.0,Smackover,Smackover,sample,SEP,8/25/2022,94.44,5.82,32.73,150.9,1.22,324000.0,145.1,4550,184000,164,199,16.9,38900,<0.461,2530,232,3010,14.6,67200,9.04,2240,<0.769,<0.32,<0.0449,<0.0385,<0.128,<0.128,<0.256,<0.256,<0.256,<0.192,<0.513,<1.92,<0.128,<0.32,4.821,8.391,6.98,2.96,5.59
AR2022,AR2022,BR-6,BSW JK2,-9999,Brine,33.18803556,-92.85734536,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,8080.0,Smackover,Smackover,sample,SEP,8/25/2022,91.67,5.89,34.14,231.2,1.21,315000.0,123.6,2470,181000,170,169,7.85,37700,<0.449,2130,178,3250,4.86,64600,8.44,2020,<0.75,<0.312,<0.0438,<0.0375,<0.125,<0.125,<0.25,<0.25,<0.25,<0.188,<0.5,<1.88,<0.125,<0.312,5.254,13.99,9.07,2.47,5.21
AR2022,AR2022,BR-BLANK-1,BSW 13 (Blank),-9999,Brine,33.21677,-92.78573,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,-9999.0,Smackover,Smackover,blank,QC,8/23/2022,-9999.0,9.38,25.6,0.125,1.0,-9999.0,-9999.0,<0.194,<5.87,<0.100,<0.1,<0.125,<4.04,<0.070,<0.905,<0.001,<0.401,<0.010,<13.2,<0.060,<0.401,<0.12,<0.05,<0.007,<0.006,<0.02,<0.02,<0.008,<0.04,<0.04,<0.03,<0.08,<0.3,<0.02,<0.1,0.2516,1.106,-8888,-11.43,-1.99
AR2022,AR2022,BR-BLANK-2,BSW 13 (Blank),-9999,Brine,33.21677,-92.78573,Arkansas,Union,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,-9999.0,Smackover,Smackover,blank,QC,8/25/2022,-9999.0,8.25,25.76,0.012,1.0,-9999.0,-8888.0,<0.194,<5.87,<0.100,<0.0974,<0.125,<3.83,<0.070,<0.873,<0.001,<0.389,<0.010,<12.5,<0.060,<0.389,<0.12,<0.05,<0.007,<0.006,<0.02,<0.02,<0.04,<0.04,<0.04,<0.03,<0.08,<0.3,<0.02,<0.05,< 0.2,< 0.64,-8888,-11.29,-1.99
AR2022,AR2022,DM-1,Bodcaw A-2,Dorcheat Macedonia,Oil,33.23268995,-93.49701002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,4756.0,4758.0,Rodessa,Trinity Grp,sample,WH,8/22/2022,51.67,6.02,32.83,223.1,1.15,220000.0,-8888.0,1760,127000,392,36.8,3.61,16800,69.2,381,11.3,2000,3.1,58100,7.10,662,<0.527,<0.22,<0.0307,<0.0263,<0.0878,<0.0878,<0.176,<0.176,<0.176,<0.132,<0.351,<1.32,<0.0878,0.322,12.11,12.08,-8888,4.39,3.46
AR2022,AR2022,DM-SEP-1,Bodcaw A-2,Dorcheat Macedonia,Oil,33.23268995,-93.49701002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,4756.0,4758.0,Rodessa,Trinity Grp,sample,SEP,8/22/2022,45.0,5.93,31.29,223.4,1.15,219000.0,-8888.0,1720,124000,396,46.6,3.67,16000,67.3,417,9.75,2060,2.94,60100,6.57,658,<0.527,<0.22,<0.0307,<0.0263,<0.0878,<0.0878,<0.0351,<0.176,<0.176,<0.132,<0.351,<1.32,<0.0878,<0.439,13.49,14.46,-8888,3.09,3.2
AR2022,AR2022,DM-SEP-1-DUP,Bodcaw A-2,Dorcheat Macedonia,Oil,33.23268995,-93.49701002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,4756.0,4758.0,Rodessa,Trinity Grp,method duplicate,SEP,8/22/2022,45.0,5.93,31.29,223.4,-9999.0,-9999.0,-9999.0,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999.0,-5.94
AR2022,AR2022,MP-2,Bodcaw J-2,Mckamie Patton,Oil,33.23631995,-93.50518002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,6886.0,8200.0,Cotton Valley,Cotton Valley,sample,WH,8/22/2022,60.0,5.39,30.77,236.5,1.18,260000.0,-8888.0,3190,154000,144,54.1,23.5,29300,285,498,22.3,2210,21.4,59500,10.3,1580,<0.625,<0.26,<0.0365,0.175,<0.104,<0.104,<0.208,<0.208,<0.208,<0.156,14.8,<1.56,<0.104,46.9,6.234,26.7,39.89,-1.12,3.53
AR2022,AR2022,DM-6,Caldwell McWilliams A-4,Dorcheat Macedonia,Oil,33.17161995,-93.33769002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,6705.0,8646.0,Cotton Valley,Cotton Valley,sample,WH,8/22/2022,49.44,5.5,32.0,243.9,1.2,286000.0,-8888.0,4050,171000,193,127,27.9,29900,358,1690,109,1910,19.4,64800,12.5,2020,<0.682,<0.284,<0.0398,0.101,<0.114,<0.114,<0.0454,<0.227,<0.227,<0.17,5.13,<1.7,<0.114,33.5,5.095,58.17,124,0.09,4.86
AR2022,AR2022,DM-5,DU 104,Dorcheat Macedonia,Oil,33.18184528,-93.39197854,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,7934.0,8675.0,Cotton Valley,Cotton Valley,sample,WH,8/22/2022,50.0,5.51,30.28,242.8,1.2,288000.0,-8888.0,3760,164000,172,111,22.6,34600,358,1290,105,2040,21.8,63100,12.8,2010,<0.697,<0.29,<0.0407,0.126,<0.116,<0.116,<0.232,<0.232,<0.232,<0.174,5.55,<1.74,<0.116,47.1,5.647,44.11,79.65,-0.16,4.92
AR2022,AR2022,DM-5-DUP,DU 104,Dorcheat Macedonia,Oil,33.18184528,-93.39197854,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,7934.0,8675.0,Cotton Valley,Cotton Valley,field duplicate,WH,8/22/2022,-9999.0,4.47,29.37,242.0,1.2,287000.0,-8888.0,3810,166000,193,127,24.1,30200,349,1440,97.4,2040,21.4,67700,12.1,2090,<0.682,<0.284,<0.0398,0.123,<0.114,<0.114,<0.0454,<0.227,<0.227,<0.17,5.54,<1.7,<0.114,46.3,4.814,41.36,78.74,-0.65,4.94
AR2022,AR2022,MP-2-BLANK,Bodcaw J-2 (Blank),Mckamie Patton,Oil,33.23631995,-93.50518002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,6886.0,8200.0,Cotton Valley,Cotton Valley,blank,QC,8/22/2022,-9999.0,7.67,27.55,0.169,1.0,-9999.0,-8888.0,<0.194,<5.87,<0.100,<0.1,<0.125,<4.04,<0.070,<0.905,<0.001,<0.401,<0.010,<13.2,<0.060,<0.401,<0.12,<0.05,<0.007,<0.006,<0.02,<0.02,<0.008,<0.04,<0.04,<0.03,<0.08,<0.3,<0.02,<0.1,< 0.2,1.182,-8888,-10.55,-1.97
AR2022,AR2022,MP-1,JLU 9L,Mckamie Patton,Oil,33.24210995,-93.52079002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,5022.0,5031.0,James,Trinity Grp,sample,WH,8/22/2022,23.89,6.14,29.01,168.3,1.1,137000.0,-8888.0,1120,79600,636,30.3,1.39,9430,101,245,6.86,1330,2.2,35800,10.3,380,<0.33,<0.138,<0.0192,<0.0165,<0.055,<0.055,<0.11,<0.11,<0.11,<0.0825,<0.22,<0.825,<0.055,<0.138,5.736,5.53,-8888,-8.8,-0.23
AR2022,AR2022,DM-3,Phillips Nipper 2,Dorcheat Macedonia,Oil,33.17749995,-93.32351002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,5174.0,5179.0,Pettet,Nuevo Leon Grp,sample,WH,8/22/2022,23.89,6.01,25.59,222.0,1.15,226000.0,-8888.0,1890,130000,315,40,5.58,19100,136,577,15.8,2140,17,57900,7.85,959,<0.546,<0.228,<0.0318,0.0412,<0.091,<0.091,<0.0364,<0.182,<0.182,<0.136,0.732,<1.36,<0.091,8.77,3.616,162.3,376,1.29,2.53
AR2022,AR2022,DM-4,Snyder Wise A-4,Dorcheat Macedonia,Oil,33.164105,-93.303363,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,-9999.0,Hosston,Nuevo Leon Grp,sample,WH,8/22/2022,25.0,5.89,25.72,225.9,1.16,230000.0,-8888.0,2030,131000,230,44.4,10.5,22800,133,534,24,2100,19.7,54800,10.9,1160,<0.556,<0.232,<0.0324,0.237,<0.0926,<0.0926,<0.185,<0.185,<0.185,<0.139,4.38,<1.39,<0.0926,31.9,9.453,30.9,39.73,-0.59,2.98
AR2022,AR2022,DM-7,Souter Whitlow 8,Dorcheat Macedonia,Oil,33.16578262,-93.29488747,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,6630.0,8770.0,Cotton Valley,Cotton Valley,sample,WH,8/22/2022,48.89,5.73,30.16,234.9,1.17,252000.0,-8888.0,2910,145000,166,61.6,24,24800,281,636,23,2060,26.3,61200,11.2,1460,<0.6,<0.25,<0.035,0.155,<0.1,<0.1,<0.04,<0.2,<0.2,<0.15,4.29,<1.5,<0.1,44.9,8.192,34.6,37.62,-1.58,3.39
AR2022,AR2022,DM-2,Willis A-4,Dorcheat Macedonia,Oil,33.17333374,-93.32046306,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,4781.0,4784.0,James,Trinity Grp,sample,WH,8/22/2022,46.67,6.04,29.58,219.9,1.14,213000.0,-8888.0,1540,123000,423,49.5,2.95,14600,76.1,450,11.1,1970,2.55,56800,7.76,704,<0.434,<0.181,<0.0253,<0.0217,<0.0724,<0.0724,<0.029,<0.145,<0.145,<0.109,<0.29,<1.09,<0.0724,0.802,13.57,15.8,2.99,0.71,3.44
AR2022,AR2022,SH-1,Johnston 1,Snow Hill,Oil,33.39611995,-92.66441002,Arkansas,Ouachita,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,4950.0,Cotton Valley,Cotton Valley,sample,WH,8/25/2022,81.67,6.18,33.8,126.6,1.07,103000.0,-8888.0,870,55200,<12.5,35.9,45.3,6580,59.9,259,6.26,1050,0.962,26500,8.07,391,<0.248,<0.104,<0.0145,<0.0124,<0.0414,<0.0414,0.0307,<0.0828,<0.0828,<0.0621,<0.166,<0.621,<0.0414,<0.207,41.49,41.53,16.14,-15.52,-2.01
AR2022,AR2022,SH-2,Johnston 2,Snow Hill,Oil,33.39630995,-92.66431002,Arkansas,Ouachita,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,4960.0,Smackover,Smackover,sample,WH,8/25/2022,75.56,6.05,31.7,171.0,1.11,156000.0,-8888.0,1650,89100,207,47.5,7.47,13900,2.4,351,11.7,2250,0.335,37100,8.61,907,<0.374,<0.156,<0.0218,<0.0187,<0.0624,<0.0624,<0.025,<0.125,<0.125,<0.0936,<0.25,<0.936,<0.0624,<0.312,29.1,2.266,< 1,-13.8,0.05
AR2022,AR2022,BK-1,BFU 10-2,Buckner,Oil,33.35909995,-93.37392002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,7129.0,Smackover,Smackover,sample,WH,8/24/2022,27.78,5.21,28.13,236.5,1.21,310000.0,-8888.0,5500,179000,172,114,2.96,39400,32.6,1590,95.4,3690,3.06,62400,8.10,1960,<0.75,<0.312,<0.0438,0.0519,<0.125,<0.125,<0.25,<0.25,<0.25,<0.188,<0.5,<1.88,<0.125,5.56,19.07,17.37,26.96,4.64,5.04
AR2022,AR2022,BK-2,BFU 9-6-2,Buckner,Oil,33.36022995,-93.38562002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,8757.0,Smackover,Smackover,sample,WH,8/24/2022,29.44,5.34,29.44,238.1,1.22,325000.0,-8888.0,5790,184000,170,141,3.78,36300,23.8,1970,98.7,3720,4.39,69400,7.30,2240,<0.79,<0.329,<0.0461,0.105,<0.132,<0.132,<0.0526,<0.263,<0.263,<0.197,0.727,<1.97,<0.132,7.77,11.71,14.64,-9999,6.75,5.53
AR2022,AR2022,BK-2-DUP,BFU 9-6-2 DUP,Buckner,Oil,33.36022995,-93.38562002,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,-9999.0,8757.0,Smackover,Smackover,field duplicate,WH,8/24/2022,29.44,5.27,28.92,238.2,1.22,324000.0,-9999.0,5760,183000,161,135,3.86,37400,21.5,1960,98.8,3710,4.31,69800,6.64,2110,<0.769,<0.32,<0.0449,0.113,<0.128,<0.128,<0.0513,<0.256,<0.256,<0.192,0.687,<1.92,<0.128,7.84,11.73,16.1,-9999,6.68,5.45
AR2022,AR2022,MS-1,MSPU 3-J,Magnolia Smackover Production Unit,Oil,33.25302473,-93.15404689,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,7419.0,7426.0,Smackover,Smackover,sample,WH,8/24/2022,81.11,5.79,34.58,239.9,1.2,303000.0,175.8,861,171000,190,178,15.3,35700,<0.427,2940,207,3070,12.8,62700,9.68,1740,<0.722,<0.301,<0.0421,<0.0361,<0.12,<0.12,<0.241,<0.241,<0.241,<0.181,<0.482,<1.81,<0.12,<0.301,15.71,27.73,-9999,2.55,4.82
AR2022,AR2022,MS-1-DUP,MSPU 3-J,Magnolia Smackover Production Unit,Oil,33.25302473,-93.15404689,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,7419.0,7426.0,Smackover,Smackover,field duplicate,WH,8/24/2022,81.11,5.79,34.58,239.9,-9999.0,-9999.0,102.5,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999.0,-9999.0
AR2022,AR2022,MS-2,MSPU 4-W1,Magnolia Smackover Production Unit,Oil,33.24815266,-93.09944731,Arkansas,Columbia,Gulf Coast,Louisiana-Mississippi Salt Basins,Arkla,7493.0,7495.0,Smackover,Smackover,sample,WH,8/24/2022,61.67,5.77,29.5,239.8,1.21,305000.0,196.4,2700,174000,184,163,8.39,36900,<0.438,2300,168,3310,2.48,64100,9.69,1940,<0.732,<0.305,<0.0427,<0.0366,<0.122,<0.122,<0.244,<0.244,<0.244,<0.183,<0.488,<1.83,<0.122,<0.305,18.61,27.73,15.18,0.64,5.13
